:root {
  --text-color: #000
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  color: var(--text-color);
}

.app-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  box-shadow: 0 0 19px 4px rgba(34, 60, 80, 0.2);
}


header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px 15px 15px 15px;
  background-color: #eee;
}

header img {
  width: 50px;
  height: 50px;
}

.logo-wrapper {
  display: flex;
  gap: 20px;
}

main {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0;
  min-height: calc(90vh - 40px);
}

main nav {
  width: 10vw;
}

main .content-body {
  width: calc(70vw - 144px);
  padding: 20px 0 0 20px;
  background-color: #eee;
}

footer {
  height: 40px;
}

